* {
    margin: 0px;
    padding: 0px;
}

.main {
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
    font-family: Lato;
}

.navbarContent {
    width: 100%;
    height: fit-content;
}

.navLink {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

#logo {
    height: 100px;
}

.navigate {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0px 20px;
}

.contactUs,
.email {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0px 10px;
}

.navigateLogo {
    height: 40px;
}

#emailText,
#contactText {
    font-family: Inter;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
}
.nav{
    width: 700px;
    display: flex;
    gap: 5px;
    border-radius: 10px;
    border: 1px solid rgb(0, 255, 0);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.269);
    padding: 7px 0px;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 1.1rem;
    top: -10px;
    z-index: 100;
    margin: auto;
    background-color: white;
}
.nav a{
    padding: 12px 10px;
}
.nav a:hover{
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
}
.vl {
    z-index: 102;
    border-left: 2.5px solid rgb(0, 208, 166);
    border-radius: 8px;
    height: 20px;
  }

.aboutUs {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

#aboutBGImg {
    width: 100%;
}

.innerAboutContent {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 0px 0px 30px 0px; */
}

.aboutContent {
    min-width: 400px;
    line-height: 1.5em;
    width: 80%;
    backdrop-filter: blur(10px);
    font-size: 1.4rem;
    padding: 73px 33px;
    border-radius: 10px;
    border: 2px dashed rgb(73, 146, 73);
    text-align: center;
}

.aboutHeader {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 10px transparent;
    border: 2px solid #4bd0c4;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 20px;
    font-size: 1.9rem;
    color: #0c7489;
    position: relative;
    top: 20px;
    z-index: 10;
    font-weight: bold;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0px;
}

#companyfooterLogo,
#companyfooterLogo2 {
    width: 200px;
}

.footerBox {
    max-width: 23%;
    /* min-width: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3px 0px;
}

.footerBox h2 {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: black;
}

.footDetails {
    text-align: justify;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px 0px;
}

.getInTouch {
    gap: 9px 0px;
}

/* ---------- */
.achievement {
    width: 100%;
}

.instance-group {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    gap: 0px 10px;
}

.rectangle-parent14 {
    position: relative;
    width: 84px;
    height: 71.71px;
}

.instance-child {
    top: 50.29%;
    right: 40.48%;
    bottom: -20.01%;
    left: 0;
    background-color: #4bd0c4;
}

.instance-child,
.instance-inner,
.instance-item {
    position: absolute;
    height: 69.72%;
    width: 59.52%;
    border-radius: 5px;
    transform: rotate(-45deg);
    transform-origin: 0 0;
}

.instance-item {
    top: 50.7%;
    right: 24.65%;
    bottom: -20.42%;
    left: 15.83%;
    background-color: #a9ef8f;
}

.instance-inner {
    top: 49.3%;
    right: 32.99%;
    bottom: -19.03%;
    left: 7.49%;
    border: 2px solid #fff;
    box-sizing: border-box;
}

.achivementBox{
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px 103px;
}
.rectangle-parent7 {
    width: 241.52px;
    height: 241.52px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-child12,
.group-child13 {
    position: absolute;
    border-radius: 30px;
}

.group-child12 {

    background: linear-gradient(135.22deg,
            rgba(75, 208, 196, 0.6),
            rgba(250, 255, 0, 0.6)),
        #fff;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-child13 {
    background-color: #fff;
    width: 185px;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.div1 {
    font-size: 1.9rem;
    font-weight: 600;
}

.total-live-hours {
    font-size: 18px;
    font-family: Poppins;
    margin-bottom: 20px;
}

.group-child14 {
    position: absolute;
    top: 27px;
    left: 81px;
    margin: auto auto;
    border-radius: 0 0 120px 120px;
    width: 80px;
    overflow: hidden;
    object-fit: cover;
}
.resourcesGroup{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    gap: 50px 144px;
    height: fit-content;
    flex-direction: row;
    flex-wrap: wrap;
}
.backBox{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.greenBack{
    background-color: #a9ef8f;
}
.blueBack{
    background-color: #4bd0c4;
}
.frontBox{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    top: -10px;
    left: 10px; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.greenFront{
    border: 1px solid #a9ef8f;
    background:linear-gradient(
      rgba(169, 239, 143, 0.2),
      rgba(169, 239, 143, 0.2)
    ),
    #fff;
}
.blueFront{
    border: 1px solid #4bd0c4;
    background: linear-gradient(rgba(75, 208, 196, 0.1), rgba(75, 208, 196, 0.1)),
    #fff;
}
#resourcesImg{
    width: 50px;
    margin-bottom: 20px;
}
#resourcesText{
    font-size: 2rem;
    font-weight: bold;
}
#resourcesText2{
    font-size: 18px;
    font-family: Poppins;
    margin-bottom: 20px;
}
#performersHeader{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content:center ;
    text-align: center;
    width: 100%;
    color: rgb(14, 196, 159);
    margin: 50px 0px;
}
.performersBox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px 30px;
    padding: 2rem 0px;
}
.feedbackBox{
    width: 40%;
    min-width: 500px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(0, 179, 110);
    border-radius: 10px;
    gap: 0px 20px;
    padding: 0px 5px;
}
#feedImg{
    width: 120px;
}
.feedName{
    display: flex;
    flex-direction: row;
    gap: 0px 15px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
#name{
    font-size: 1.3rem;
    background: linear-gradient(to right, #02d460, 
                    #d2ff08); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
    font-weight: bold;
}
.star img{
    width: 20px;
}
#frame1Img,#frame2Img{
    height: 4rem;
}
#frame2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: -10px;
}
#frame2Img{
    transform: scaleX(-1);
}

/* ---------------------------mobile view------------------*/
@media screen and (max-width: 850px) {
    .footerBox{
        min-width: 40%;
        justify-content: center;
        align-items: center;
    } 
    .footer{
        gap: 20px;
    }
    #aboutBGImg{
        height: 500px;
        width: fit-content;
    }
    .aboutContent{
        font-size: 1.1rem;
        padding: 40px 20px;
    }
    .aboutHeader{
        font-size: 1.4rem;
    }
  }
@media screen and (max-width: 1200px) and (min-width:850px){
    #aboutBGImg{
        height: 700px;
        width: fit-content;
    }
    .aboutContent{
        font-size: 1.3rem;
        padding: 60px 25px;
    }
  }
  .slider{
    width: 35px;
    height: 35px;
    position: relative;
    top: 4px;
    right: 30px;
    display:none;
}

@media screen and (max-width: 723px){
    .nav, .contactUs, .email{
        display: none;
    }
    .slider{
        display: block;
    }
  }